# ===============================
# Server Config
# ===============================
server.port=8080
spring.application.name=weather-api

# ===============================
# Cache Config (in-memory by default)
# ===============================
spring.cache.type=simple

# ===============================
# Weather Providers
# ===============================

# --- OpenWeather ---
weather.provider.openweather.url=https://api.openweathermap.org
weather.provider.openweather.apikey=e2a5a5dfd460d0d23ddcc69bc5dee2bf

# --- WeatherAPI.com ---
weather.provider.weatherapi.url=http://api.weatherapi.com
weather.provider.weatherapi.apikey=e2a5a5dfd460d0d23ddcc69bc5dee2bf

# --- Geocoding (OpenWeather Geo API) ---
weather.provider.geocoding.url=https://api.openweathermap.org
weather.provider.geocoding.apikey=e2a5a5dfd460d0d23ddcc69bc5dee2bf

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.weatherapi=DEBUG
